#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ \ Robust\ Main.java\ for\ SkillSwap\ (BlueJ-friendly\ console)\r\n\ \ -\ Reads\ menu\ input\ as\ lines\ and\ parses\ integers\ (avoids\ Scanner\ nextInt\ pitfalls)\r\n\ \ -\ Uses\ try-with-resources\ for\ DB\ resources\r\n\ \ -\ Expects\ Database.connect()\ to\ return\ a\ java.sql.Connection\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ showMenu()
comment3.params=prompt
comment3.target=int\ readLineThenParseInt(java.lang.String)
comment4.params=
comment4.target=void\ addUser()
comment5.params=
comment5.target=void\ addSkill()
comment6.params=
comment6.target=void\ viewUsers()
comment7.params=
comment7.target=void\ viewSkills()
numComments=8
