#BlueJ class context
comment0.target=User
comment1.params=id\ name\ email\ skillOffered\ skillWanted
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=skillWanted
comment10.target=void\ setSkillWanted(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name\ email\ skillOffered\ skillWanted
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getSkillOffered()
comment7.params=
comment7.target=java.lang.String\ getSkillWanted()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=skillOffered
comment9.target=void\ setSkillOffered(java.lang.String)
numComments=12
